
					MENUS

The information contained herein is proprietary to and comprises valuable
trade secrets of Liszt Programming Inc.  It is provided in confidence
pursuant to a written product test license agreement and it is intended for
internal use only at the test site during the period of the product test.
It may not be duplicated in whole or in part without prior written consent
of Liszt Programming Inc.  All copies of this information remain the
property of Liszt Programming and are to be returned to Liszt Programming
upon termination of the product test.  Copyright 1989 Liszt Programming
Inc.  All rights reserved.

****
menu-choose 								[Function]

 (item-list &REST other-args
		    &KEY label default type (printer 'default-menu-choose-printer)
		    (near-mode '(:mouse)) alias-for-selected-windows (superior) (row-wise t)
		    (center-p NIL) (columns 1)
		    (character-style '(:fix :roman :very-large))
		    (momentary-p t) (temporary-p NIL)
		    minimum-width minimum-height
		    &ALLOW-OTHER-KEYS)

Required arguments:

item-list -

Optional arguments:

Keyword options:

:label - 

:default - 

:type - 

:printer - 
		    
:near-mode - 

:alias-for-selected-windows - 

:superior -

:row-wise -
		    
:center-p -

:columns -
		    
:character-style - 
		    
:momentary-p -

:temporary-p -

:minimum-width - 

:minimum-height -

Usage:

****
menu-choose-from-set							[Function]

 (list type &REST other-args
			     &KEY label default printer
			     (near-mode '(:mouse)) alias-for-selected-windows (superior)
			     (center-p NIL) (columns 1)
			     (character-style '(:jess :roman :large))
			     (momentary-p t) (temporary-p NIL)
			     minimum-width minimum-height
			     &ALLOW-OTHER-KEYS)

Required arguments:

Optional arguments:

Keyword options:

Usage:

****
